{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "ES6"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules/", "build/", "dist/"]
}
